$background_color: #b2be97
$btn_font_family:"Agency FB"

//navi bar top
$btn_line_color: black
$link_font_color:black
$btn_font_size:1.3rem

//navi bar left
$hamburger_color:black
$hamburger_font_size:1.2rem
